<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Dashboard</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <section class="col-lg-2 col-md-3 vh-100 overflow-auto p-0 navigation-wrapper">
                <nav class="navigation">
                    <div class="profile">
                        <div class="profile-logo">
                            O
                        </div>
                        <div class="profile-text">
                            Ohara
                        </div>
                    </div>
                    <a href="#" class="btn btn-cta">
                        Join a course
                    </a>
                    <menu class="nav flex-column nav-pills menu" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link menu-item" data-toggle="pill" href="#v-pills-dashboard" role="tab" aria-controls="v-pills-dashboard" aria-selected="false">
                            <div>
                                <i class="fas fa-columns"></i>
                            </div>
                            <span>Dashboard</span>
                        </a>
                        <a class="nav-link menu-item active" data-toggle="pill" href="#v-pills-all-courses" role="tab" aria-controls="v-pills-all-courses" aria-selected="true">
                            <div>
                                <i class="fas fa-sitemap"></i>
                            </div>
                            <span>All courses</span>
                        </a>
                        <a class="nav-link menu-item" data-toggle="pill" href="#v-pills-resources" role="tab" aria-controls="v-pills-resources" aria-selected="false">
                            <div>
                                <i class="far fa-folder"></i>
                            </div>
                            <span>Resources</span>
                        </a>
                        <a class="nav-link menu-item" data-toggle="pill" href="#v-pills-friends" role="tab" aria-controls="v-pills-friends" aria-selected="false">
                            <div>
                                <i class="far fa-user"></i>
                            </div>
                            <span>Friends</span>
                        </a>
                        <a class="nav-link menu-item" data-toggle="pill" href="#v-pills-chats" role="tab" aria-controls="v-pills-chats" aria-selected="false">
                            <div>
                                <i class="far fa-comment-alt"></i>
                            </div>
                            <span>Chats</span>
                        </a>
                        <a class="nav-link menu-item" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                            <div>
                                <i class="fas fa-cog"></i>
                            </div>
                            <span>Settings</span>
                        </a>
                    </menu>
                    <div class="upgrade">
                        <img src="./images/letter.png" alt="">
                        <p>
                            Upgrade to for more resources
                        </p>
                        <a href="#" class="btn btn-cta">
                            Upgrade
                        </a>
                    </div>
                </nav>
            </section>
            <section class="col p-0 vh-100 main overflow-auto">
                <main>
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade" id="v-pills-dashboard" role="tabpanel" aria-labelledby="v-pills-dashboard">
                            Dashboard
                        </div>
                        <div class="tab-pane fade show active" id="v-pills-all-courses" role="tabpanel" aria-labelledby="v-pills-all-courses">
                            <div class="all-courses-page">
                                <div class="container-fluid p-0">
                                    <div class="row">
                                        <div class="col-xl-6 col-10">
                                            <div class="search">
                                                <input placeholder="Search" class="search-field" type="text">
                                                <label class="search-label">
                                                    <i class="fas fa-search"></i>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-2 d-flex align-items-center flex-row-reverse">
                                            <a href="#" class="bell">
                                                <i class="far fa-bell"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="filter col">
                                            <div class="row">
                                                <div class="col-xl-6 col-12">
                                                    <h3>
                                                        All courses
                                                    </h3>
                                                </div>
                                                <div class="col-xl-6 col-12 px-0 px-xl-3">
                                                    <ul class="nav flex-nowrap nav-pills mb-3 filter-controls justify-content-xl-end justify-content-start" id="pills-tab" role="tablist">
                                                        <li class="nav-item filter-controls-item" role="presentation">
                                                            <a class="nav-link active" data-toggle="pill" href="#pills-ongoing" role="tab" aria-controls="pills-ongoing" aria-selected="true">
                                                                Ongoing
                                                            </a>
                                                        </li>
                                                        <li class="nav-item filter-controls-item" role="presentation">
                                                        <a class="nav-link" data-toggle="pill" href="#pills-favorite" role="tab" aria-controls="pills-favorite" aria-selected="false">
                                                                Favorite
                                                            </a>
                                                        </li>
                                                        <li class="nav-item filter-controls-item" role="presentation">
                                                        <a class="nav-link" data-toggle="pill" href="#pills-complete" role="tab" aria-controls="pills-complete" aria-selected="false">
                                                            Complete
                                                        </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="tab-content" id="pills-tabContent">
                                                <div class="tab-pane fade show active" id="pills-ongoing" role="tabpanel" aria-labelledby="pills-ongoing">
                                                    <div class="container-fluid p-0">
                                                        <div class="row">
                                                            <div class="col">
                                                                <div class="course course-full" style="background-image: url('./images/courses/ui-design.jpg');">
                                                                    <div class="course-header">
                                                                        <div class="course-title">
                                                                            <h4>UI/UX Design</h4>
                                                                            <p>20 lessons</p>
                                                                        </div>
                                                                        <div class="course-duration">
                                                                            2h 20min
                                                                        </div>
                                                                    </div>
                                                                    <div class="course-footer">
                                                                        <div class="course-play">
                                                                            <a href="">
                                                                                <img src="./images/play.png" alt="">
                                                                            </a>
                                                                        </div>
                                                                        <div class="course-avatar">
                                                                            <img src="./images/users/user1.png" alt="">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col">
                                                                <div class="course" style="background-image: url('./images/courses/photo.jpg');">
                                                                    <div class="course-header">
                                                                        <div class="course-title">
                                                                            <h4>Photography</h4>
                                                                            <p>12 lessons</p>
                                                                        </div>
                                                                        <div class="course-duration">
                                                                            2h 20min
                                                                        </div>
                                                                    </div>
                                                                    <div class="course-footer">
                                                                        <div class="course-play">
                                                                            <a href="">
                                                                                <img src="./images/play.png" alt="">
                                                                            </a>
                                                                        </div>
                                                                        <div class="course-avatar">
                                                                            <img src="./images/users/user1.png" alt="">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col">
                                                                <div class="course" style="background-image: url('./images/courses/animation.jpg');">
                                                                    <div class="course-header">
                                                                        <div class="course-title">
                                                                            <h4>Animation</h4>
                                                                            <p>12 lessons</p>
                                                                        </div>
                                                                        <div class="course-duration">
                                                                            2h 20min
                                                                        </div>
                                                                    </div>
                                                                    <div class="course-footer">
                                                                        <div class="course-play">
                                                                            <a href="">
                                                                                <img src="./images/play.png" alt="">
                                                                            </a>
                                                                        </div>
                                                                        <div class="course-avatar">
                                                                            <img src="./images/users/user1.png" alt="">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="pills-favorite" role="tabpanel" aria-labelledby="pills-favorite">Favorite</div>
                                                <div class="tab-pane fade" id="pills-complete" role="tabpanel" aria-labelledby="pills-complete">Complete</div>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-resources" role="tabpanel" aria-labelledby="v-pills-resources">
                            Block 3
                        </div>
                        <div class="tab-pane fade" id="v-pills-friends" role="tabpanel" aria-labelledby="v-pills-friends">
                            Block 4
                        </div>
                        <div class="tab-pane fade" id="v-pills-chats" role="tabpanel" aria-labelledby="v-pills-chats">
                            Block 5
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings">
                            Block 6
                        </div>
                    </div>
                </main>
            </section>
            <section class="col-lg-3 col-md-4 vh-100 overflow-auto p-0">
                <aside class="user">
                    <div class="avatar">
                        <div class="avatar-picture">
                            <img src="./images/users/profile.png" alt="">
                        </div>
                        <div class="avatar-name">
                            Alexa Rogue
                        </div>
                        <div class="avatar-control dropdown">
                            <span data-toggle="dropdown">
                                <i class="fas fa-chevron-down"></i>
                            </span>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                    <div class="profile-stats">
                        <h5>
                            Progress
                        </h5>
                        <ul class="profile-stats-list list-unstyled">
                            <li class="c-violet">
                                <div class="profile-stats-item">
                                    <div class="profile-stats-icon">
                                        <i class="fas fa-pencil-alt"></i>
                                    </div>
                                    <div class="profile-stats-text">
                                        <h6>UI/UX Design</h6>
                                        <p>Advanced</p>
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-value" style="width: 80%"></div>
                                </div>
                            </li>
                            <li class="c-aqua">
                                <div class="profile-stats-item">
                                    <div class="profile-stats-icon">
                                        <i class="fas fa-camera-retro"></i>
                                    </div>
                                    <div class="profile-stats-text">
                                        <h6>Photography</h6>
                                        <p>Intermediate</p>
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-value" style="width: 30%"></div>
                                </div>
                            </li>
                            <li class="c-orange">
                                <div class="profile-stats-item">
                                    <div class="profile-stats-icon">
                                        <i class="fas fa-pencil-alt"></i>
                                    </div>
                                    <div class="profile-stats-text">
                                        <h6>Animation</h6>
                                        <p>Advanced</p>
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-value" style="width: 50%"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="profile-stats">
                        <h5>
                            Upcoming Task
                        </h5>
                        <ul class="profile-stats-list list-unstyled">
                            <li class="c-violet">
                                <div class="profile-stats-item">
                                    <div class="profile-stats-icon">
                                        <i class="fas fa-pencil-alt"></i>
                                    </div>
                                    <div class="profile-stats-text">
                                        <h6>UI/UX - Discussion</h6>
                                        <p>27 Oct 2020, Tuesday</p>
                                    </div>
                                </div>
                            </li>
                            <li class="c-aqua">
                                <div class="profile-stats-item">
                                    <div class="profile-stats-icon">
                                        <i class="fas fa-camera-retro"></i>
                                    </div>
                                    <div class="profile-stats-text">
                                        <h6>Animation - 3D Animation</h6>
                                        <p>27 Oct 2020, Tuesday</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="download">
                        <h5>
                            Download Ohara
                            <br>
                            Now!
                        </h5>
                        <div class="download-links">
                            <a href="#">
                                <img src="./images/download/play-market.png" alt="">
                            </a>
                            <a href="#">
                                <img src="./images/download/apple.png" alt="">
                            </a>
                        </div>
                    </div>
                </aside>
            </section>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>