html .mceContentBody { 
    max-width: 1140px;
    padding: 20px;
}

/* Defaults
------------------------------------------------------------ */
*{ word-wrap: break-word }

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
select,
textarea {
    color: #444;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

input,
select,
textarea,
.author-box,
.sticky,
.taxonomy-description,
.wp-caption{
    background-color: #fff;
}

input,
select,
textarea,
.author-box,
.sticky,
.taxonomy-description,
.wp-caption {
    background: rgba(255,255,255,0.5);
    border: 1px solid #eaeaea;
}

input,
label,
select,
textarea {
    color: #888;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 300;
    max-width: 100%;
    padding: 0.75em;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

textarea {
    resize: vertical;
    height: 180px;
    width: 100%;
}

li,
ol,
ul {
    margin: 0;
    padding: 0;
}

ol li {
    list-style-type: decimal;
}

input[type="text"],
input[type="password"],
select,
textarea{
    border: 1px solid #ccc;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus{
    background: #444;
    border-color: #444;
    color: #fff;
    outline: none
}

select:focus{
    outline: none;
}

/* Hyperlinks
------------------------------------------------------------ */

a,
a:visited {
    color: #0d72c7;
    text-decoration: none;
    -webkit-transition: background-color .3s ease-out, color .3s ease-out, opacity .3s ease-out;
    -moz-transition: background-color .3s ease-out, color .3s ease-out, opacity .3s ease-out;
    -ms-transition: background-color .3s ease-out, color .3s ease-out, opacity .3s ease-out;
    -o-transition: background-color .3s ease-out, color .3s ease-out, opacity .3s ease-out;
    transition: background-color .3s ease-out, color .3s ease-out, opacity .3s ease-out;
}

a:hover {
    color: #0d72c7;
    text-decoration: underline;
}

a img {
    border: none;
    -webkit-transition: opacity .3s ease-out;
    -moz-transition: opacity .3s ease-out;
    -ms-transition: opacity .3s ease-out;
    -o-transition: opacity .3s ease-out;
    transition: opacity .3s ease-out;
}

::-moz-selection {
    background-color: #444;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25)
}

::selection {
    background-color: #444;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25)
}

/* Images / Alignment
------------------------------------------------------------ */

img {
    height: auto;
    width: auto;
    max-width: 100%;
}

img.centered,
.aligncenter {
    display: block;
    margin: 0 auto 25px;
}

img.alignnone {
    display: inline;
    margin: 0 0 25px;
}

img.alignleft {
    display: inline;
    margin: 0 25px 25px 0;
}

img.alignright {
    display: inline;
    margin: 0 0 25px 25px;
}

.alignleft {
    float: left;
    margin: 0 25px 25px 0;
}

.alignright {
    float: right;
    margin: 0 0 25px 25px;
}

.alignnone {
    margin: 0 0 25px;
}

.wp-caption {
    text-align: center;
    max-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.wp-caption a{
    overflow: hidden;
    margin: 10px;
    display: block;
    position: relative;
    z-index: 0;
}

.wp-caption-text,
.wp-caption-dd {
    color: #888;
    font-size: 13px;
    padding: 10px 20px 20px;
    margin: 0;
}

.wp-smiley,
.wp-wink {
    border: none;
    float: none;
}

/* Headlines
------------------------------------------------------------ */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-weight: normal;
    line-height: 1.25;
    margin: 0 0 25px;
}

h1 {
    font-size: 2.25em;
}

h2 {
    font-size: 1.875em;
}

h2 a,
h2 a:visited {
    color: #444;
}

h2 a:hover {
    color: #0d72c7;
    text-decoration: none;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.125em;
}

h5 {
    font-size: 1em;
}

p { margin: 0 0 25px }

/* Ordered / Unordered Lists
------------------------------------------------------------ */

ol,
ul {
    margin: 0;
    padding: 0 0 25px;
}

/* Column Classes
------------------------------------------------------------ */
 
.five-sixths,
.four-fifths,
.four-sixths,
.one-fifth,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fifths,
.three-fourths,
.three-sixths,
.two-fifths,
.two-fourths,
.two-sixths,
.two-thirds {
    float: left;
    margin: 0 0 20px;
    padding-left: 3%;
}
 
.one-half,
.three-sixths,
.two-fourths {
    width: 48%;
}
 
.one-third,
.two-sixths {
    width: 31%;
}
 
.four-sixths,
.two-thirds {
    width: 65%;
}
 
.one-fourth {
    width: 22.5%;
}
 
.three-fourths {
    width: 73.5%;
}
 
.one-fifth {
    width: 17.4%;
}
 
.two-fifths {
    width: 37.8%;
}
 
.three-fifths {
    width: 58.2%;
}
 
.four-fifths {
    width: 78.6%;
}
 
.one-sixth {
    width: 14%;
}
 
.five-sixths {
    width: 82%;
}
 
.first {
    clear: both;
    padding-left: 0;
}